# ChatNote

./: .gitignore  README.md  build.gradle.kts  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pingpad/sendme/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es-rMX/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatnote/app/: MainActivity.kt
app/src/main/java/com/pingpad/sendme/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pingpad/sendme/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sendme/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/sendme/common/: ExampleUnitTest.kt
content/: build.gradle.kts
content/src/androidTest/java/com/chatnote/content/: ExampleInstrumentedTest.kt
content/src/main/res/values/: strings.xml
content/src/main/res/values-ar/: strings.xml
content/src/main/res/values-de/: strings.xml
content/src/main/res/values-es-rMX/: strings.xml
content/src/main/res/values-fa/: strings.xml
content/src/main/res/values-fr/: strings.xml
content/src/main/res/values-fr-rCA/: strings.xml
content/src/main/res/values-hi/: strings.xml
content/src/main/res/values-hr/: strings.xml
content/src/main/res/values-hy/: strings.xml
content/src/main/res/values-in/: strings.xml
content/src/main/res/values-it/: strings.xml
content/src/main/res/values-pl/: strings.xml
content/src/main/res/values-pt/: strings.xml
content/src/main/res/values-ru/: strings.xml
content/src/main/res/values-tr/: strings.xml
content/src/main/res/values-uk/: strings.xml
content/src/main/res/values-zh/: strings.xml
content/src/test/java/com/chatnote/content/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/pingpad/coredata/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/pingpad/coredata/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/pingpad/coredomain/: ExampleInstrumentedTest.kt
core-domain/src/test/java/com/pingpad/coredomain/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/pingpad/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: ic_logo.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core-ui/src/main/res/values-de/: strings.xml
core-ui/src/main/res/values-es-rMX/: strings.xml
core-ui/src/main/res/values-hr/: strings.xml
core-ui/src/main/res/values-night/: colors.xml
core-ui/src/main/res/values-pl/: strings.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/test/java/com/pingpad/coreui/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: ic_create.xml
core/navigation/: build.gradle.kts
direct-notes/directnotes-data/: build.gradle.kts
direct-notes/directnotes-ui/: build.gradle.kts
direct-notes/directnotes-ui/src/main/res/drawable/: ic_back.xml  ic_sent.xml
direct-notes/directnotes-ui/src/main/res/values/: strings.xml
feature/direct-notes/directnotes-data/: build.gradle.kts
feature/direct-notes/directnotes-domain/: build.gradle.kts
feature/direct-notes/directnotes-ui/: build.gradle.kts
feature/direct-notes/directnotes-ui/src/main/res/drawable/: ic_call.xml  ic_copy.xml  ic_email.xml  ic_globe.xml  ic_remove_extra.xml  ic_send.xml  ic_sms.xml
feature/direct-notes/directnotes-ui/src/main/res/values/: strings.xml
feature/direct-notes/directnotes-ui/src/main/res/values-de/: strings.xml
feature/direct-notes/directnotes-ui/src/main/res/values-es-rMX/: strings.xml
feature/direct-notes/directnotes-ui/src/main/res/values-hr/: strings.xml
feature/direct-notes/directnotes-ui/src/main/res/values-pl/: strings.xml
feature/direct-notes/directnotes-ui/src/main/res/values-ru/: strings.xml
feature/home-list/homelist-data/: build.gradle.kts
feature/home-list/homelist-domain/: build.gradle.kts
feature/home-list/homelist-ui/: build.gradle.kts
feature/home-list/homelist-ui/src/main/res/drawable/: ic_delete.xml  ic_pin.xml  ic_plus.xml
feature/home-list/homelist-ui/src/main/res/values/: strings.xml
feature/home-list/homelist-ui/src/main/res/values-de/: strings.xml
feature/home-list/homelist-ui/src/main/res/values-es-rMX/: strings.xml
feature/home-list/homelist-ui/src/main/res/values-hr/: strings.xml
feature/home-list/homelist-ui/src/main/res/values-pl/: strings.xml
feature/home-list/homelist-ui/src/main/res/values-ru/: strings.xml
feature/imagepicker/imagepicker-data/: build.gradle.kts
feature/imagepicker/imagepicker-ui/: build.gradle.kts
feature/imagepicker/imagepicker-ui/src/main/res/drawable/: ic_camera.xml  ic_galery.xml
feature/imagepicker/imagepicker-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-list/homelist-data/: build.gradle.kts
home-list/homelist-domain/: build.gradle.kts
home-list/homelist-ui/: build.gradle.kts
home-list/homelist-ui/src/main/res/drawable/: ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_pin.xml  ic_plus.xml
home-list/homelist-ui/src/main/res/values/: strings.xml
home-list/homelist-ui/src/main/res/values-ru/: strings.xml
key/: info.txt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/sendme/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sendme/navigation/: UiEvent.kt  (+1 more)
ui-kit/imagepicker/imagepicker-data/: build.gradle.kts
ui-kit/imagepicker/imagepicker-domain/: build.gradle.kts
ui-kit/imagepicker/imagepicker-ui/: build.gradle.kts
ui-kit/imageviewer/imageviewer-ui/: build.gradle.kts
(+486 files in other folders)
